@brand-primary-color: #633939;
@select-nav-color: #888888;
@gray-base: #fff;
@font-color-gray: #7b7b7b;
@border-color: #a3a3a3;
@pointed-color: #deacac;
@panel-blue: #26658b;
@panel-gray: #666666;
@panel-moutarde: #6c7226;
@panel-wine: #633a3a;
@panel-purple: #534c60;
@border-alies: #e7e7e7;
@bk-first-footer: #555555;
@bk-second-footer: #373636;