@import './less/colors.less';
.sin-convocatorias{
	color:@select-nav-color;
    h2{
		font-size:1.2em;
		text-align:center;
		color:@panel-wine;
		padding:0.3em 0;
		margin:0 auto;
		width:80%;
    }
	 h3{
		font-size:1.2em;
		text-align:center;
		padding:0.3em 0;
		margin:0 auto 1.5em auto;
		width:80%;
		
    }
  
    .row{
        border-top: 1px solid;
		padding-top:2em;
        padding-bottom: 2em;
    }
	.item{
		margin-top:10px;
		margin-bottom:10px;
		border:1px solid;
		background:url('./images/bg-convocatoria.png') repeat-x top; 
		padding:50px 3em 20px 3em;
		}
	
	
	.item a{color:@select-nav-color;font-size:0.8em; text-decoration:none;background:url('./images/arrow_right_red.png') no-repeat 100% 50%; padding-right:2em}
	
	
   

}

@media (max-width: 767px){

    .sin-convocatorias{


        h2{
            margin-top: 10px;
        }


    }
}
