@import './less/colors.less';

.sin-faqs{ 
	.first-row {
        padding-top: 30px;
        border-top: 1px solid
    }

    .row{
        margin-bottom: 50px;
        padding-bottom: 50px;
        border-bottom: 1px solid;
        border-color: @font-news-color;
    }
	.panel-title a{ display:block; width:100%; color:#F00 !important}
}

@media (max-width: 767px){

    .sin-service{




    }
}
