@import './less/colors.less';

.sin-form-complains{

    p{
        font-size: 0.938em;
        color: @font-news-color;
    }

    .sin-text-brand{
        color: @brand-primary-color;
    }

    .tab-content{
        border-right: 1px solid;
        border-left: 1px solid;
        border-bottom: 1px solid;
        border-color: @color-border-tabs;
        margin-bottom: 50px;
        margin-top: -20px;

        p{
            padding: 20px;
            font-size: 0.938em;
            color: @brand-primary-color;
        }
    }

    h2{
        text-align: center;
        padding-top: 25px;
        margin-bottom: 30px;
        font-size: 1.500em;
        color: gray;
    }

    h3{
        margin-bottom: 15px;
        font-size: 0.938em;
        color: gray;
    }

    .radio {
        color: gray;

        span{
            color:@brand-primary-color;
        }
    }



    .control-label{
        color: gray;
        font-size: 0.938em;
        font-weight: normal;

        span{
            color:@brand-primary-color;
            font-weight: bold;
            font-size: 1.125em;
        }

    }

    .sin-btn{
         margin-top: 40px;

        button.sin-btn-next{
            background: @brand-primary-color;
            color: @gray-base;
        }
    }
}

