@import './less/colors.less';
.sin-galfotos{
	.first-row{ padding-bottom:20px}
	.item{position:relative; overflow:hidden}
	
	.item img{ width:100%; overflow:hidden; }
	
	.item .cover{ position:absolute; bottom:-110%; left:0; width:100%; height:100%; background:url('./images/bg-galfotos.png') repeat-y right @gal1; color:#FFF;
	transition:all 0.7s;-webkit-transition:all 0.7s; -moz-transition: all 0.7s; 
	}
    h2,h3,h4{ margin:0; padding:0}
	.item a:hover .cover{ bottom:0}
   	
	
	.titulo,.subtitulo,.autor{ margin:16px 40px 0 16px; padding:0; display:block}
	.titulo{ font-size:1.5em; line-height:1em; margin-top:1.5em}
	.subtitulo{  font-size:1.2em; line-height:1em}
	.autor{ font-size:0.8em; line-height:1em}

}

@media (max-width: 767px){

    .sin-galfotos{


        h2{
            margin-top: 10px;
        }


    }
}
