@import './less/colors.less';
.sin-program{

    .sin-cnt-left{
        border-right: 1px solid;
        margin-bottom: 50px;
        border-color: @font-news-color;

        .sin-img{
            img{
                width: 100%;
            }
        }

        h2{
            color:@brand-primary-color;
            font-size: 1.375em;
        }
    }

    .sin-cnt-right{
        border-left: 0px;

        h1{
            font-size: 1.500em;

        }

        .sin-cnt-text{
            position: relative;
            font-size: 1.313em;
            margin-left: 10;
        }

    }

}