@import './less/colors.less';

.sin-padding{
    padding:0 30px;
}

.owlTeam img{ width:auto !important; display:inline-block !important }

.owlTeam{
	position:relative;
	.owl-nav{ position:absolute; top:40%; display:block !important; height:0px;z-index:1000; width:100%}
	.owl-prev {
		position: absolute;
		left: -6%;
		top: 0;
		background:url('./images/slide_prev.png');
		font-size: 1px !important;
		text-indent: -500;
		width: 34px;
		height: 37px;
		margin: 0 !important;
		padding: 0 !important;
	}

	.owl-next {
		position: absolute;
		right: -6%;
		top: 0;
		background:url('./images/slide_next.png');
		font-size: 1px !important;
		text-indent: -500;
		width: 34px;
		height: 37px;
		margin: 0 !important;
		padding: 0 !important;
	}
}


.scrollbar1
{

    position: relative;

	.viewport
	{
		height: 225px;
		overflow:hidden;
		position:relative;
	}

	.overview
	{
		list-style:none;
		position:absolute;
		left:0;
		top:0;
		margin:0;
	}

	.scrollbar
	{
		background:transparent url(./images/bg-scrollbar-track-y.png) no-repeat 0 0;
		position:absolute;
		background-position:0 0;
		right: -20px;
		top:0;
		width:15px;
	}

	.track
	{
		background:transparent url(./images/bg-scrollbar-trackend-y.png) no-repeat 0 100%;
		height:100%;
		width:13px;
		position:relative;
		padding:0 1px;
	}

	.thumb
	{
		background:transparent url(./images/bg-scrollbar-thumb-y.png) no-repeat 50% 100%;
		height:20px;
		width:25px;
		cursor:pointer;
		overflow:hidden;
		position:absolute;
		top:0;
		left:-5px;

		.end
		{
			background:transparent url(./images/bg-scrollbar-thumb-y.png) no-repeat 50% 0;
			overflow:hidden;
			height:5px;
			width:25px;
		}
	}



	.disable
	{
		display:none;
	}
}



.noSelect
{
    user-select:none;
    -o-user-select:none;
    -moz-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
}


img.sin-peo{ width:auto !important; display: block !important}
.sin-our-team-thumb {

    h3{
        font-size: 1.125em;
        margin-bottom: 1px;
        color: @gray-base;
    }

    h4{
        font-size: 0.938em;
        margin-top: 0px;
        color: @charge-our-team;
    }

    h5{
        font-size: 0.750em;
        margin-bottom: 5px;
        color: @charge-our-team;
    }

    .thumbnail{
        background-color: @bk-our-team;
        height: 750px;
    }

    .caption{
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .sin-text-bio{
        padding-left: 40px;
        padding-right: 40px;
        height: 225px;
        overflow: hidden;
        margin-top: 20px;
        color: @gray-base;
		font-size: 0.750em;
    }

    .sin-pattern-ourteam{
        position: relative;
        bottom: -22px;
        height: 40px;
        background-image: url('./images/patron_our_team.png');
        background-repeat: repeat;
        width: 102%;
        left: -4px;
    }

}

@media (max-width: 767px){
    .sin-our-team-thumb {

        img.sin-peo{
            height: 300px;
        }

        h3{
            font-size: 0.750em;
        }

        h4{
            font-size: 0.688em;
        }

        h5{
            font-size: 0.625em;
            margin-bottom: 2px;
        }

        .thumbnail{
            height: 650px;
        }

        .caption{
            padding-left: 20px;
            padding-right: 20px;
        }

        .sin-text-bio{
            padding-left: 20px;
            padding-right: 20px;
            height: 200px;

            p{
                font-size: 0.688em;
            }
        }

        .sin-pattern-ourteam{
            bottom: -11px;
            left: -2px;
        }

    }

}