.sin-sec-header{

    h1{
        font-size: 1.500em;
        color: @brand-primary-color;
        margin-top: 30px;
        margin-bottom: 0px;
    }
    ol{
        background-color: transparent;
        padding: 8px 2px;

        li{

            font-size: 0.688em;

        }
    }

    button{
        background-color: transparent;
        background: transparent;
        border: 0px;
        font-family: 'Arial Rounded MT Bold';
        height: 60px;
        width: 60px;
        color: @font-change-color;
    }
    sup {
        vertical-align: super;
        font-size: smaller;
    }

    .btn-group{
        margin-top: 20px;
        float: right;
    }

    .sin-sm{
        padding: 20px;
        font-size: 15px;
        border-right: 1px solid;
    }

    .sin-bg{
        padding: 20px;
        font-size: 18px;
    }

}

@media (max-width: 767px){

    .sin-sec-header{

    h1{
        font-size: 1.063em;
        margin-top: 15px;
    }
    ol{
        padding: 8px 2px;
        li {
            font-size: 0.563em;

        }
    }

    button{

        height: 25px;
        width: 25px;
    }


    .btn-group{
        margin-top: 20px;
        float: right;
    }

    .sin-sm{
        padding: 20px;
        font-size: 15px;
        border-right: 1px solid;
    }

    .sin-bg{
        padding: 20px;
        font-size: 18px;
    }

}


}