@import './less/colors.less';

.sin-specimens{

    background-image: url('./images/specimens-bg.jpg');

    padding: 40px 45px 40px 45px;

    .sin-ins-header{
        background-color: @specimens-header-bg;

        h1{
            color: @gray-base;
            font-size: 1.063em;
            margin-top: 30px;

        }

        .sin-head-list{
            border-left-color: @specimens-ins-li;
            li{
                a{
                    color: @specimens-ins-li;
                }
            }
        }
        a{
            img {
                margin-top: 20px;
                margin-left: 30px;
            }
        }
    }
    .sin-ins-menu{
        ul{
            background-color: @specimens-ins-nav-bg;

            li{
                width: 270px;
                text-align: center;
            }
            li:hover{

                a{
                    color: @specimens-ins-nav-bg;
                }

            }
        }

    }

    .sin-speci-cont{
        background: white;
        margin-top: 2px;
        margin-left: -15px;
        margin-right: -15px;
        padding-bottom: 80px;
        background-image: url('./images/patron_header_specimens.png');
        background-repeat: repeat-x;
        background-position: 0 98%;

        .sin-sec-header{
            margin-left: 15px;
            margin-right: 15px;

            h1{
                margin-left: 35px;
                font-size: 1.000em;
                color: @specimens-header-bg;
                margin-top: 55px;
            }


        }

        .sin-speci-cont-form{
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 35px;
            border: 1px solid;
            border-color: @specimens-ins-nav-border;
            padding-bottom: 20px;

            p{
                padding: 20px 20px 10px 20px;
                color:  @font-news-color;
            }

            h2{
                font-size:0.875em;
                font-weight: bold;
                text-align: center;
                color: @specimens-header-bg;
                margin-bottom: 25px;
            }

            .sin-cont-form{
                background: @specimens-ins-nav-bg;
                padding: 50px 0px 35px 0px;
                margin-bottom: 10px;
                background-image: url('./images/patron_header_specimens.png');
                background-repeat: repeat-x;
                label{
                    color: white;
                }

            }

            .sin-cont-form-2{
                border: 1px solid;
                border-color: @specimens-ins-nav-bg;
                padding: 50px 0px 25px 0px;
                margin-bottom: 10px;
                background-image: url('./images/patron_header_specimens.png');
                background-repeat: repeat-x;
                border-top: 0px;

                label{
                    color: @specimens-header-bg;
                }
            }

            .btn-default{
                float: right;
                padding: 5px 15px;
                font-weight: bold;
                color:white;
                background: @specimens-ins-nav-bg;

            }


        }
    }


}

@media (max-width: 767px){

    .sin-specimens{

    background-image: url('./images/specimens-bg.jpg');

    padding: 0px 0px 20px 0px;

    .sin-ins-header{

        h1{
            color: @gray-base;
            margin-top: 0px;
        }

        a{
            img {
                margin-top: 10px;
                margin-left: 80px;
                margin-bottom: 10px;
            }
        }
    }

    .sin-head-list{

        border: 0px;
        padding-left: 0px;


    }

    .sin-ins-menu{
        margin-top: 0px;
        ul{

            border: 0px;

            li{
                width: 100%;
                text-align: center;
            }
        }

    }

    .sin-speci-cont{

        .sin-sec-header{
            margin-left: 15px;
            margin-right: 15px;

            h1{
                margin-top: 35px;
            }


        }

        .sin-speci-cont-form{
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 35px;
            border: 0px solid;
        }
    }


}
}
