@import './less/colors.less';
.sin-textos{
    h2,h3{
        font-family: 'Arial Rounded MT Bold';
    }
    .first-row {
        padding-top: 30px;
        border-top: 1px solid
    }

    .row{
        margin-bottom: 50px;
        padding-bottom: 50px;
        border-bottom: 1px solid;
        border-color: @font-news-color;
    }

   

}

@media (max-width: 767px){

    .sin-service{


        h2{
            margin-top: 10px;
        }


    }
}
