@import './less/colors.less';
.sin-big-amazonia{
    padding-top: 50px;
    border-top: 1px solid;
    border-color: gray;

    p{
        font-size: 0.938em;
        margin-bottom: 25px;
        color: @font-news-color;
    }

    .sin-cnt-left{
        padding-right: 50px;

    }

    .sin-cnt-right{
        padding-left: 35px;
        border-left: 1px solid;
        margin-bottom: 50px;
        border-color: @font-news-color;

        h1{
            font-size: 1.500em;
            color: @brand-primary-color;
            margin-top: 0;
            margin-bottom: 30px;
            border-bottom: 1px solid;
            padding-bottom: 20;
            padding-left: 0;
            margin-left: -15px;
            margin-right: -15px;
            border-color: gray;
        }

        .sin-cnt-text{
            position: absolute;
            font-size: 0.938em;
            bottom: 0;
            margin-left: 10;
            color: @font-news-color;
        }

        .sin-arrow{
            position: absolute;
            left: 93%;
            bottom: 0;
            img{
            width: 15px;
            height: 15px;
            }

        }

        .row{
            margin-bottom: 20px;
            border-bottom: 1px solid;
            padding-bottom: 20px;
            border-color: gray;
        }
    }

}